user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	#tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	##
	# Logging Settings
	##		
	
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_response_time" $server_name';

        log_format upstream_time '$remote_addr $remote_user $time_iso8601 '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             '$request_time $upstream_connect_time $upstream_header_time $upstream_response_time';
	
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	open_file_cache max=200000 inactive=20s;
    	open_file_cache_valid 30s;
    	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	tcp_nodelay on;
	keepalive_timeout  65;
	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_min_length 10240;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types 
        text/plain 
        text/css 
        text/js  
        application/json 
        application/javascript 
        text/xml 
        application/xml 
        application/x-javascript 
        application/xml+rss 
        text/javascript 
        image/svg+xml;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}
