#server {
    #listen 80;
    #server_name <default>;
    #return 301 https://$host$request_uri;
#}
server {
	listen 80;
	#ssl on;
	#listen 443 ssl;
	#listen 443 ssl http2 proxy_protocol; 

        #server_name    <default>.psn.co.id;              
	#access_log /var/log/nginx/<default>-access.log; 
	#error_log /var/log/nginx/<default>-error.log;   

        root            /var/www/html;
	index           index.html;

        client_max_body_size 500M;
	client_body_buffer_size 1024M;

        
	location / {
                try_files $uri $uri/ /index.html =404;
        }
      
	location ~* \.(gif|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           1h;
	}

        location ~ \.htaccess {
            deny all;
        }
        
        #location ~ \.php$ {
                #try_files $uri =404;
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass  127.0.0.1:9000;                
                #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                #fastcgi_index index.php;
                #include       fastcgi_params;
                #fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		#fastcgi_buffer_size 128k;
                #fastcgi_buffers 256 4k;
                #fastcgi_busy_buffers_size 256k;
                #fastcgi_temp_file_write_size 256k;
                #fastcgi_read_timeout 300 ;
        #}

        location ~ /\.ht {
            deny  all;
        }
}

